mongo_url = "mongodb+srv://Siyovush:modar13578911131415@cluster0.dxv6g0h.mongodb.net/test?retryWrites=true&w=majority"
server_assets = "https://mern-project-backend.onrender.com/assets"
auth_email = "siyovush.2000.abdulloev"
auth_password = "thhatudsahkxvnoo"
frontend_url = "https://siyovush.netlify.app"